<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>170.0</x>
			<y>205.0</y>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>274.0</x>
			<y>110.0</y>
			<output>0</output>
		</state>
		<state id="2" name="q2">
			<x>410.0</x>
			<y>103.0</y>
			<output>0</output>
		</state>
		<state id="3" name="q3">
			<x>420.0</x>
			<y>200.0</y>
			<output>0</output>
		</state>
		<state id="4" name="q4">
			<x>427.0</x>
			<y>295.0</y>
			<output>0</output>
		</state>
		<state id="5" name="q5">
			<x>599.0</x>
			<y>194.0</y>
			<output>1</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>