%% abtex2-modelo-relatorio-tecnico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

% Alterado por Rodrigo Campiolo para apresentação de relatórios na disciplina
% de Redes de Computadores II do Bacharelado em Ciência da Computação da UTFPR-CM.


\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,   	        % para impressão em verso e anverso use twoside. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{pacotes/abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{float}              % Controle de objetos flutuantes
\usepackage{listings}           % Códigos
\usepackage{xcolor}

\lstset{
    language=Python,
    inputencoding=utf8,
    extendedchars=true,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{teal},
    commentstyle=\color{gray},
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    tabsize=4
}

\usepackage{hyperref}  % Para links clicáveis

% ---

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{pacotes/abntex2cite}	% Citações padrão ABNT
\usepackage{comment}
% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Prática Aula 08 \\ Grámaticas Regulares}
\autor{André Felipe Mireski}
\local{Campo Mourão}
\data{Abril / 2025}
\instituicao{%
  Universidade Tecnológica Federal do Paraná -- UTFPR
  \par
  Departamento Acadêmico de Computação -- DACOM
  \par
  Bacharelado em Ciência da Computação -- BCC
}
\tipotrabalho{Relatório técnico}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Relatório técnico de atividade prática solicitado pelo professor Rogério Aparecido Gonçalves na disciplina de Teoria da Computação do Bacharelado em Ciência da Computação da Universidade Tecnológica Federal do Paraná.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% Omite a numeração de capítulos
\renewcommand*\thesection{\arabic{section}}



% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
%\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto
% ---


% ---
% RESUMO
% ---

% resumo na língua vernácula (obrigatório)
\begin{resumo}
 Atividade prática com o intuito de fixar o conteúdo da aula sobre Gramáticas Regulares. Para tanto, foram realizados 2 exercícios, onde no primeiro, foram convertidas gramáticas em autômatos, e no segundo foi realizado o processo contrário. 
 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: Teoria da Computação. Grámaticas Regulares
\end{resumo}
% ---

% ---
% inserir lista de ilustrações
% ---
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
%\begin{siglas}
%  \item[IP] Internet Protocol
%  \item[TCP] Transmission Control Protocol
%  \item[UDP] User Datagram Protocol
%\end{siglas}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\makeatletter
\renewcommand{\chapter}{\@gobbletwo}
\makeatother

\section{Exercícios}
\label{sec:exercicios}

\subsection{ Dadas as Gramáticas, faça o autômato que reconheça as linguagens geradas por elas: }
\label{subsec:exe01}

\subsubsection{ A }
\label{subsubsec:exe01a}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/exe01a.png}
    \caption{Exercício 01a - Enunciado}
    \label{fig:exe01a}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/exe01a_aut.png}
    \caption{Exercício 01a - Resultado}
    \label{fig:exe01a_result}
\end{figure}

\subsubsection{ B }
\label{subsubsec:exe01b}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/exe01b.png}
    \caption{Exercício 01b - Enunciado}
    \label{fig:exe01a}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/exe01b_aut.png}
    \caption{Exercício 01b - Resultado}
    \label{fig:exe01a_result}
\end{figure}

\subsection{ Determine a Gramática geradoras das linguagens reconhecidas pelos Autômatos Finitos: }
\label{subsec:exe02}

\subsubsection{ A }
\label{subsubsec:exe02a}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/exe02a_aut.png}
    \caption{Exercício 02a - Enunciado}
    \label{fig:exe02a_enunciado}
\end{figure}

A gramática que gera o autômato da Figura \ref{fig:exe02a_enunciado} é definida como:
\begin{equation}
G=(\{A, B, C, D\}, \{a, b\}, P, A)
\label{eq:exe02a_gramatica}
\end{equation} \par

As transições de $P$ podem serem conferidas na Tabela \ref{tab:exe02a_p}.

\begin{table}[H]
\centering
\caption{Transições P da Gramática}
\label{tab:exe02a_p}
\begin{tabular}{c}
\toprule
\textbf{Transição} \\
\midrule
$S \rightarrow A$ \\
$A \rightarrow \epsilon$  \\
$C \rightarrow \epsilon$ \\
$D \rightarrow \epsilon$ \\
$A \rightarrow bB$  \\
$B \rightarrow bB$ \\
$B \rightarrow aC$  \\
$B \rightarrow bC$ \\
$C \rightarrow aC$ \\
$C \rightarrow aD$ \\
$D \rightarrow aD$  \\
$D \rightarrow bD$ \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{ B }
\label{subsubsec:exe02b}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/exe02b_aut.png}
    \caption{Exercício 02b - Enunciado}
    \label{fig:exe02b_enunciado}
\end{figure}

A gramática que gera o autômato da Figura \ref{fig:exe02b_enunciado} é definida como:
\begin{equation}
G=(\{A, B, C, D, S, E\}, \{a, b\}, P, S')
\label{eq:exe02b_gramatica}
\end{equation} \par

As transições de $P$ podem serem conferidas na Tabela \ref{tab:exe02b_p}.

\begin{table}[H]
\centering
\caption{Transições P da Gramática}
\label{tab:exe02b_p}
\begin{tabular}{c}
\toprule
\textbf{Transição} \\
\midrule
$S' \rightarrow A$ \\
$B \rightarrow \epsilon$  \\
$C \rightarrow \epsilon$ \\
$D \rightarrow \epsilon$ \\
$A \rightarrow aS$  \\
$A \rightarrow bB$  \\
$S \rightarrow aA$ \\
$S \rightarrow bC$  \\
$B \rightarrow aD$ \\
$B \rightarrow bE$ \\
$C \rightarrow aD$ \\
$C \rightarrow bE$  \\
$D \rightarrow aD$ \\
$D \rightarrow bE$ \\
\bottomrule
\end{tabular}
\end{table}



% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\renewcommand{\bibsection}{%
\section{\bibname}
\bibmark
%\ifnobibintoc\else
%\phantomsection
%\addcontentsline{toc}{section}{\bibname}
%\fi
\prebibhook}

\bibliography{abntex2-modelo-references}



% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
% \begin{apendicesenv}

% \end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
% \begin{anexosenv}

% \end{anexosenv}


\end{document}
