<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>202.0</x>
			<y>206.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>350.0</x>
			<y>205.0</y>
		</state>
		<state id="2" name="q2">
			<x>505.0</x>
			<y>104.0</y>
		</state>
		<state id="3" name="q3">
			<x>505.0</x>
			<y>212.0</y>
		</state>
		<state id="4" name="q4">
			<x>508.0</x>
			<y>313.0</y>
		</state>
		<state id="5" name="q5">
			<x>625.0</x>
			<y>105.0</y>
		</state>
		<state id="6" name="q6">
			<x>622.0</x>
			<y>210.0</y>
		</state>
		<state id="7" name="q7">
			<x>619.0</x>
			<y>314.0</y>
		</state>
		<state id="8" name="q8">
			<x>745.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push>z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>c</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push>z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>c</read>
			<pop>z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>x</push>
		</transition>
	</automaton>
</structure>