<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>202.0</x>
			<y>218.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>350.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>538.0</x>
			<y>221.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>685.0</x>
			<y>221.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>