<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>167.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>395.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>280.0</x>
			<y>58.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1,2,3,4,6,7,8,9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0,5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0,5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0,5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1,2,3,4,6,7,8,9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1,2,3,4,6,7,8,9</read>
		</transition>
	</automaton>
</structure>