<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="3" name="q3">
			<x>694.0</x>
			<y>244.0</y>
		</state>
		<state id="4" name="q4">
			<x>694.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<state id="5" name="Ø">
			<x>573.0</x>
			<y>56.0</y>
		</state>
		<state id="6" name="q34">
			<x>896.0</x>
			<y>109.0</y>
			<final/>
		</state>
		<state id="7" name="q24">
			<x>1033.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="9" name="q234">
			<x>902.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="11" name="q13">
			<x>1041.0</x>
			<y>500.0</y>
		</state>
		<state id="12" name="q134">
			<x>886.0</x>
			<y>503.0</y>
			<final/>
		</state>
		<state id="16" name="q1234">
			<x>756.0</x>
			<y>504.0</y>
			<final/>
		</state>
		<state id="21" name="q024">
			<x>562.0</x>
			<y>359.0</y>
			<final/>
		</state>
		<state id="23" name="q0234">
			<x>564.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="31" name="q01234">
			<x>577.0</x>
			<y>662.0</y>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>23</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>